# spring_cloud_scaffolding

./: pom.xml
auth/: .project  pom.xml
auth/authentication-server/src/main/java/com/springboot/auth/authentication/config/: LoadResourceDefine.java
auth/authentication-server/src/main/java/com/springboot/auth/authentication/rest/: HttpServletRequestAuthWrapper.java
auth/authentication-server/src/main/java/com/springboot/auth/authentication/service/impl/: AuthenticationService.java
auth/authentication-server/src/main/resources/: application.yml
auth/authentication-server/src/test/java/com/springboot/auth/authentication/service/impl/: AuthenticationServiceTest.java
auth/authorization-server/src/main/resources/: application.yml
auth/authorization-server/src/test/java/com/springboot/auth/authorization/: ApplicationTests.java
center/: .project  pom.xml
center/config/: pom.xml
center/config/src/main/java/com/springboot/config/: ConfigServerApplication.java
center/config/src/main/resources/: application.yml
center/config/src/main/resources/config/: producer-comm.properties
center/eureka/: pom.xml
center/eureka/src/main/resources/: application.yml
common/: pom.xml
common/core/src/main/java/com/springboot/cloud/common/core/entity/param/: BaseParam.java
common/core/src/main/java/com/springboot/cloud/common/core/exception/: ServiceException.java
common/web/: pom.xml
gateway/: pom.xml
gateway/gateway-web/: pom.xml
gateway/gateway-web/src/main/java/com/springboot/cloud/gateway/: GateWayApplication.java
gateway/gateway-web/src/main/java/com/springboot/cloud/gateway/auth/provider/: AuthProvider.java
gateway/gateway-web/src/main/java/com/springboot/cloud/gateway/auth/service/: IAuthService.java
gateway/gateway-web/src/main/java/com/springboot/cloud/gateway/auth/service/impl/: AuthService.java
gateway/gateway-web/src/main/java/com/springboot/cloud/gateway/filter/: AccessGatewayFilter.java
gateway/gateway-web/src/main/resources/: application.yml
monitor/: pom.xml
monitor/admin/: pom.xml
monitor/admin/src/main/resources/: application.yml
monitor/hystrix-dashboard/: pom.xml
monitor/hystrix-dashboard/src/main/java/com/springboot/hystrixdashboard/: HystrixDashboardApplication.java
monitor/hystrix-dashboard/src/main/resources/: application.yml
services/: pom.xml
services/consumer-ribbon/: pom.xml
services/producer/: pom.xml
services/producer-jpa/: pom.xml
services/producer-jpa/src/main/java/com/springboot/services/producer/jpa/: ProducerApplication.java
services/producer-jpa/src/main/java/com/springboot/services/producer/jpa/controller/: ProductController.java
services/producer-jpa/src/main/java/com/springboot/services/producer/jpa/entity/po/: JpaBasePo.java  Product.java
services/producer-jpa/src/main/java/com/springboot/services/producer/jpa/service/: ITestService.java
services/producer-jpa/src/main/java/com/springboot/services/producer/jpa/service/impl/: TestService.java
services/producer-jpa/src/main/resources/: application.yml
services/producer/src/main/java/com/springboot/services/producer/: ProducerApplication.java
services/producer/src/main/java/com/springboot/services/producer/hystrix/: FooHystrix.java  ProductHiHystric.java
services/producer/src/main/java/com/springboot/services/producer/rest/: FooController.java  HelloController.java  ProductController.java
services/producer/src/main/java/com/springboot/services/producer/service/: IFooService.java  IProductService.java
services/producer/src/main/java/com/springboot/services/producer/task/: ScheduledTasks.java
services/producer/src/main/resources/: application.yml  bootstrap.yml
services/producer/src/test/java/com/springboot/services/producer/service/: ProductServiceTests.java
